body{
	font-family: sans-serif;
	background-image: radial-gradient(#fdbb2d, #22c1c3); 
	height: 100%
	background-repeat: no-repeat;
    background-size: cover;
}
 
h1{
	color: black;
	text-align: center;
}
 
.tulisan_login{
	text-align: center;
	text-transform: uppercase;
}
 
.kotak_login{
	width: 350px;
	background: white;
	margin: 80px auto;
	padding: 30px 20px;
	box-shadow: 0px 0px 100px 4px #d6d6d6;
}
 
label{
	font-size: 11pt;
}
 
.form_login{
	box-sizing : border-box;
	width: 100%;
	padding: 10px;
	font-size: 11pt;
	margin-bottom: 20px;
}
 
.tombol_login{
	background: #2aa7e2;
	color: white;
	font-size: 11pt;
	width: 100%;
	border: none;
	border-radius: 3px;
	padding: 10px 20px;
}
 
.link{
	color: red;
	text-decoration: none;
	font-size: 10pt;
}
 
.alert{
	background: #e44e4e;
	color: white;
	padding: 10px;
	text-align: center;
	border:1px solid #b32929;
}

@media screen and (max-height: 600px) {
	body{
	width: 100%;
    	background-size: cover;
	}
	.kotak_login {
		margin-top: 0;
		top: 10px;
	}
}
@media screen and (max-width: 600px) {
	body{
	width: 100%;
    	background-size: cover;
	}
	.kotak_login {
		left: 5px;
		margin-left: 5px;
		min-width: 292px;
		margin-right: 13px;
		right: 10px;
		margin-bottom: 10px;
		width: auto;
	}
}
@media screen and (max-width: 500px) {
	body{
	width: 100%;
    	background-size: cover;
	}
	.kotak_login {
		left: 5px;
		margin-left: 5px;
		min-width: 290px;
		margin-right: 13px;
		right: 10px;
		margin-bottom: 10px;
		width: auto;
	}
}
@media screen and (max-width: 400px) {
	body{
	width: 100%;
    	background-size: cover;
	}
	.kotak_login {
		left: 5px;
		margin-left: 5px;
		min-width: 283px;
		margin-right: 12px;
		right: 10px;
		margin-bottom: 10px;
		width: auto;
	}
}
@media screen and (max-width: 350px) {
	body{
	width: 100%;
    	background-size: cover;
	}
	.kotak_login {
		left: 5px;
		margin-left: 5px;
		min-width: 220px;
		margin-right: 13px;
		right: 10px;
		margin-bottom: 10px;
		width: auto;
	}
}
@media screen and (max-width: 290px) {
	body{
	width: 100%;
    	background-size: cover;
	}
	.kotak_login {
		left: 5px;
		margin-left: 5px;
		min-width: 193px;
		margin-right: 13px;
		right: 10px;
		margin-bottom: 10px;
		width: auto;
	}
}
